#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

# The upload speed below (921600) has worked fine for all modules I tested. If you have upload issues,
# try reducing to 115200.

[version]
build_flags = !echo "-DPIO_SRC_REV="$(git rev-parse HEAD) "-DPIO_BUILD_DATE="$(date +%%Y-%%m-%%d) "-DPIO_BUILD_TIME="$(date +%%H:%%M:%%S)



; https://www.espressif.com/en/products/devkits
; ESP32 Series
; Modules: ESP32-WROOM-32E, ESP32-WROOM-32UE, ESP32­-WROOM­-DA, ESP32-WROVER-E, ESP32-WROVER-IE
[env:espwroom32]
platform = espressif32
;platform_packages = tool-esptoolpy@1.20100.0
framework = arduino
board = esp32dev
build_flags = ${version.build_flags} -DPIO_BOARD=esp32wroom
;board = esp32thing_plus
;upload_port = /dev/ttyUSB0
;monitor_speed = 115200
;upload_speed = 115200
;upload_flags = -b 115200
;debug_tool = esp-prog
;upload_protocol=esp-prog


; New ESP32-C3 Module (RISC-V)
[env:esp32c3wroom]
platform = espressif32
board = esp32-c3-devkitc-02
platform_packages =
    #toolchain-riscv-esp
	toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.1
	platformio/tool-esptoolpy @ https://github.com/tasmota/esptool/releases/download/v3.2/esptool-v3.2.zip
framework = arduino
board_build.mcu = esp32c3
monitor_speed = 115200
upload_port = /dev/tty.usbserial-1410
